#!/bin/zsh

# =============================================================================
# Oh My Zsh Configuration
# =============================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Set theme before loading Oh My Zsh
# Fallback to robbyrussell if powerlevel10k is not installed
if [ -d "$ZSH_CUSTOM/themes/powerlevel10k" ] || [ -d "$ZSH/custom/themes/powerlevel10k" ]; then
  ZSH_THEME="powerlevel10k/powerlevel10k"
else
  ZSH_THEME="robbyrussell"
  echo ""
  echo "⚠️  Powerlevel10k theme not found. Using default theme instead."
  echo ""
  echo "To install powerlevel10k, run:"
  echo "  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \$ZSH_CUSTOM/themes/powerlevel10k"
  echo ""
fi

# Plugins to load
plugins=(git)

# Source Oh My Zsh
if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source $ZSH/oh-my-zsh.sh
fi

# Load Powerlevel10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# =============================================================================
# Completion
# =============================================================================
# Docker CLI completions
fpath=(~/.docker/completions $fpath)

# initialize autocomplete
autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit
compinit -C

# AWS cli autocomplete
complete -C "$(which aws_completer)" aws

# terraform autocomplete
complete -o nospace -C /usr/local/bin/terraform terraform

# Case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# =============================================================================
# Aliases
# =============================================================================
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'

# =============================================================================
# Custom Functions
# =============================================================================

# Provide a no-admin fallback for launching Cursor from terminal.
# If the official Cursor CLI is available, use it. Otherwise use macOS open.
if ! command -v cursor >/dev/null 2>&1; then
  cursor() {
    local cursor_cli_system="/Applications/Cursor.app/Contents/Resources/app/bin/cursor"
    local cursor_cli_user="$HOME/Applications/Cursor.app/Contents/Resources/app/bin/cursor"

    if [[ -x "$cursor_cli_system" ]]; then
      "$cursor_cli_system" "$@"
      return
    fi

    if [[ -x "$cursor_cli_user" ]]; then
      "$cursor_cli_user" "$@"
      return
    fi

    if [[ $# -gt 0 ]]; then
      open -a "Cursor" "$@"
    else
      open -a "Cursor" .
    fi
  }
fi

# Provide a no-admin fallback for launching VS Code from terminal.
# If the official code CLI is available, use it. Otherwise use macOS open.
if ! command -v code >/dev/null 2>&1; then
  code() {
    local vscode_cli_system="/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code"
    local vscode_cli_user="$HOME/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code"

    if [[ -x "$vscode_cli_system" ]]; then
      "$vscode_cli_system" "$@"
      return
    fi

    if [[ -x "$vscode_cli_user" ]]; then
      "$vscode_cli_user" "$@"
      return
    fi

    if [[ $# -gt 0 ]]; then
      open -a "Visual Studio Code" "$@"
    else
      open -a "Visual Studio Code" .
    fi
  }
fi

# DNS lookup tools
# https://random.ac/cess/2018/04/12/macos-dig-vs-dscacheutil-while-using-split-dns-with-viscosity-vpn-client/
alias dnsquery='dscacheutil -q host -a name'
dig() { echo && echo -e '\033[0;97m\033[41m Remember, this is a Mac! Use "dnsquery" instead! \033[0m' && /usr/bin/dig $@ } #macOS