# =============================================================================
# Bash Profile
# =============================================================================
#
# This file is executed for login shells.
# It sources .bashrc to keep interactive shell configuration in one place.
# =============================================================================

# Source bashrc if it exists
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

# Load machine-specific profile configuration
[ -f ~/.bash_profile.local ] && source ~/.bash_profile.local
